# frpcManager

./: .dockerignore  .gitignore  AGENTS.md  CHANGELOG.md  CODEMAP.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.en.md  README.md  RELEASE_NOTES_v1.0.0.md  SECURITY.md  docker-build-push-linux.sh  docker-build-push.bat  docker-compose.yml  dockerhub-description.md  install.bat  start-dev.bat  start-publish-linux.bat  start-publish.bat  update-dockerhub-description.ps1  update-dockerhub-description.sh  需求.md
.github/: dependabot.yml  pull_request_template.md
backend/FrpcManager.Api/: FrpcManager.Api.csproj  Program.cs  appsettings.json  frpcmanager.pfx
backend/FrpcManager.Api/Controllers/: AuditLogsController.cs  AuthController.cs  BackupController.cs  ConfigController.cs  HealthController.cs  HttpsProxyController.cs  ProxiesController.cs  UsersController.cs  WakeOnLanController.cs
backend/FrpcManager.Api/DTOs/: AuditDtos.cs  AuthDtos.cs  BackupDtos.cs  ConfigDtos.cs  HttpsProxyDtos.cs  ProxyDtos.cs  SetupDtos.cs  UserDtos.cs  WakeOnLanDtos.cs
backend/FrpcManager.Api/Data/: AppDbContext.cs
backend/FrpcManager.Api/Models/: AuditLog.cs  FrpcConfig.cs  HttpsProxyRule.cs  Proxy.cs  User.cs  WakeLog.cs  WakeMacAddress.cs  WakeSchedule.cs
backend/FrpcManager.Api/Properties/: launchSettings.json
backend/FrpcManager.Api/Services/: AuditLogService.cs  AuthService.cs  BackupService.cs  ChannelExpiryService.cs  FrpcApiService.cs  HttpsProxyRuntimeService.cs  HttpsProxyStartupService.cs  JwtKeyProvider.cs  LoginAttemptLimiter.cs  ProxyService.cs  TomlService.cs  UserContextService.cs  WakeOnLanService.cs  WakeScheduleService.cs
(+27 files in other folders)
